FLASK_APP=app.py
FLASK_ENV=development
JSON_PATH="/home/batman/Desktop/marvelize/key/marvel_key.json"
PUBLIC_KEY="94289bb776913c801afe1b7cf8132c29"
PRIVATE_KEY="75657b1f533804edcc8380e8984e5ed780fd42f2"
BROKER_URL="pyamqp://guest@localhost//"
USER = "zelda"
PASS = "password"
HOST = "localhost"
PORT = 5432
DB = "patient"
SQLALCHEMY_DATABASE_URI=f"postgres://{USER}:{PASS}@{HOST}:{PORT}/{DB}"
DATABASE_URL="postgres://knvcugzbmfbuau:19df34ac6e1ced56c8e1c48a5b44a887bf33f5266f1f4e818803eac60728a2ad@ec2-52-72-125-94.compute-1.amazonaws.com:5432/dog6la78np1vh"

