FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI="sqlite:////home/batman/Desktop/marvelize/app/test.db"
JSON_PATH="/home/batman/Desktop/marvelize/key/marvel_key.json"
PUBLIC_KEY="94289bb776913c801afe1b7cf8132c29"
PRIVATE_KEY="75657b1f533804edcc8380e8984e5ed780fd42f2"